*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
     color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.jpeg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;    
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
   transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    color: black;
    margin-top: 10%;
    font-size: 30px;

}
.header-text h1{
    color: black;
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}



/* About Section */
#about{
    padding: 80px 0;
    color: #fff;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 55px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-weight: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-------serivces---------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    transition:  background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.services-list div a{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 12px;
    text-decoration: none;
}
.sservices-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}